
options {        
  directory "c:\BIND9\etc";
  forwarders {10.0.0.139; 8.8.8.8; 8.8.4.4;};
  allow-transfer { none; };
};

logging{
  channel my_log{
    file "named.log" versions 3 size 2m;
    severity info;
    print-time yes;
    print-severity yes;
    print-category yes;
  };
  category default{
    my_log;
  };
};

zone "dev." IN {
	type master;
	file "db.dev";
	allow-transfer { none; };
};